# web-test

./: .gitignore  pom.xml
reports/: emailable-report.html
reports/1667123554105/: emailable-report.html
reports/1667126654833/: emailable-report.html
reports/1667126763824/: emailable-report.html
reports/1667126875889/: emailable-report.html
reports/1667129400950/: emailable-report.html
reports/1667129752845/: emailable-report.html
reports/1667130040271/: emailable-report.html
reports/1667130145084/: emailable-report.html
src/main/java/com/solvd/web/page/: CatalogPage.java  HomePage.java  Product.java  ProductPage.java  ProductsPage.java  SearchFrame.java  YourLocationBlock.java
src/main/java/com/solvd/web/uiobject/: Product.java  YourLocationBlock.java
src/main/resources/: _config.properties
src/test/java/com/solvd/web/: OnlinerTest.java
